apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sContainerRequests
metadata:
  name: pod-must-have-requests
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
    - kube-system
    - gatekeeper-system
    - external-dns
    - prometheus
    - velero
    - cattle-system
    - ingress-nginx
    - zabbix
    - airbyte
  parameters:
    cpu: "{{ .Values.requests.cpu }}"
    memory: "{{ .Values.requests.memory }}"
